apiVersion: v1
kind: Service
metadata:
  name: nginx-foo-svc
spec:
  selector:
    domain: foo
  type: NodePort
  ports:
    - port: 80
      targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-bar-svc
spec:
  selector:
    domain: bar
  type: NodePort
  ports:
    - port: 80
      targetPort: http




