---
- name: Install Docker on Master
  hosts: master
  become: true
  vars:
    packages:
      - ca-certificates
      - curl
      - gnupg

  tasks:
    - name: 'Check'
      command: "echo 'check'"

    - name: "Install packages for setting up repository"
      apt:
        name: '{{ item }}'
        state: present
        update_cache: true
      loop: '{{ packages }}'

    - name: "Add Docker’s official GPG key"
      script: install-docker.sh




#      sudo apt-get update
#
#      sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
#
#
#      sudo docker run hello-world
#
